# javafx-weaver

samples/springboot-starter-sample/: pom.xml
samples/springboot-starter-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/starter/: FxWeaverSpringBootStarterSampleApplication.java
samples/springboot-starter-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/starter/application/: SpringbootJavaFxApplication.java
samples/springboot-starter-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/starter/controller/: MainWindow.java  SomeDialog.java
samples/springboot-starter-sample/src/main/resources/net/rgielen/fxweaver/samples/springboot/starter/controller/: MainWindow.fxml  SomeDialog.fxml
